package lesson3;

import java.util.HashMap;

public class Main {
    public static void main(String[] args) {

        /*
        Задание 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
        Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
        Посчитать сколько раз встречается каждое слово.
        Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
        Задание 2. В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать
        номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае
        однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны. Желательно не добавлять
        лишний функционал (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем через консоль
        и т.д). Консоль использовать только для вывода результатов проверки телефонного справочника.
        */

        String[] words = {
                "Один",
                "Два",
                "Три",
                "Три",
                "Четыре",
                "Пять",
                "Пять",
                "Шесть",
                "Семь",
              };
        HashMap<String, Integer> hm = new HashMap<>();
        for(String word: words) {
            Integer res = hm.get(word);
            hm.put(word, res == null ? 1 : res + 1);
        }
        System.out.println(hm);


        PhoneBook phoneBook = new PhoneBook();

        phoneBook.add("Иванов", "+79185005050");
        phoneBook.add("Петров", "+79185005432");
        phoneBook.add("Петров", "+79185007642");
        phoneBook.add("Сидоров", "+79185005022");

        phoneBook.info();

        System.out.println(" У Петрова номера: " + phoneBook.get("Петров"));
    }
}
