package ru.geekbrains.catch_the_drop;

//1.	Создать классы Собака и Кот с наследованием от класса Животное.
//2.	Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия. Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
//3.	У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).


public class Main {

    public static void main(String[] args) {
        Animal animal = new Animal();
        Cat cat = new Cat("Кошка", "Дуся");
        Dog dog = new Dog("Собака", "Жучка");
        animal.run(300);
        animal.sail(100);
        cat.run(300);
        cat.sail(10);
        dog.run(400);
        dog.sail(10);
    }
}
